<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings_preferencescreen">
    <PreferenceCategory
        android:title="Account Information"
        android:key="settings_account">
        <EditTextPreference
            android:title="@string/label_username"
            android:defaultValue=""
            android:key="settings_username"/>
        <EditTextPreference
            android:title="@string/label_password"
            android:defaultValue=""
            android:password="true"
            android:key="settings_password"/>
        <Preference
            android:title="@string/label_forget"
            android:key="settings_forget"/>
    </PreferenceCategory>
</PreferenceScreen>