<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
     android:id="@+id/action_overflow"
     yourapp:showAsAction="always"
     android:icon="@drawable/ic_action_overflow">
     	<menu>
		    <item
		        android:id="@+id/action_deleteHistory"
		        android:orderInCategory="100"
		        android:showAsAction="never"
		        android:title="@string/action_clear_callLogs"/>
    	</menu>
   	</item>
</menu>